spring.application.name=mycoolapp

# change configure server port
server.port=7070

# Set the context path of the application
# All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name = My Super Cool App
info.app.description = A crazy and fun app, yoohoo!
info.app.version = 1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=ysm950216

# Define my properties
coach.name = Mickey Mouse
team.name = The Mouse Club