spring.application.name=mycoolapp

#configure server port
server.port=8080

management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

# exclude individual endpoints with a comma-delimited list
# management.endpoints.web.exposure.exclude=health

info.app.name = My Super Cool App
info.app.description = A crazy and fun app, yoohoo!
info.app.version = 1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=ysm950216

spring.security.user.name=somnii
spring.security.user.password=project